REACT_APP_CLOUD_NAME_CLOUDINARY = ddxyhy1io
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PQQYmBgPwZMOLcUfizJCpKylwsHKLiVl2DnCra8fWN2KLghSwMumbov1kjH7hpxed27GVvDf1PsOR04SG76gtRv00vi5npV1W
REACT_APP_BACKEND_URL = https://localhost:8080
